Algoritmo "Operadores aritmétricos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/10/2023
Var
// Seção de Declarações das variáveis
numeroUm, numeroDois, numeroTres, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numeroUm := 10
numeroDois := 10
numeroTres := 10
resultado := (numeroUm + numeroDois) * numeroTres

escreval(resultado)

Fimalgoritmo