Algoritmo "Produtos"

Var
   produtoUm : caractere
   produtoDois : caractere
   precoUm : real
   precoDois : real
   idade : inteiro
   codigo : inteiro
   genero : caractere

Inicio

      produtoUm <- "computador"
      produtoDois <- "TV"
      precoUm <- 2100.5
      precoDois <- 1830
      idade <- 30
      codigo <- 5291
      genero <- "Feminino"
      
      escreval("Produtos:")
      escreval
      escreval("O produto: ", produtoUm, " custa R$", precoUm)
      escreval("O produto: ", produtoDois, " custa R$", precoDois)
      escreval
      escreval("Código = ", codigo)
      escreval
      escreval("Dados do cliente: genero ", genero, " e idade", idade )
      


Fimalgoritmo