Algoritmo "Produtos"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

   produtoUm : caractere
   produtoDois: caractere
   precoUm : real
   precoDois : real
   idade : inteiro
   codigo : inteiro
   genero : caractere
   
Inicio

      produtoUm <- "Computador"
      produtoDois <- "Tv"
      precoUm <- 2100.5
      precoDois <- 1830.0
      idade <- 30
      codigo <- 5291
      genero <- "F"
      
      escreval("Produtos:")
      escreval("O produto ", produtoUm, " custa R$", precoUm)
      escreval("O produto ", produtoDois, " custa R$", precoDois)
      escreval
      escreval("Código =", codigo)
      escreval
      escreval("Dados do cliente:")
      escreval("Genero: ", genero)
      escreval("Idade:", idade)
      
Fimalgoritmo