Algoritmo "váriaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2023
Var
// Seção de Declarações das variáveis 
// primeiro nome
// segundo nome
// idade
// cidade
// endereço

   primeiroNome, segundoNome: caractere
   idade: inteiro
   cidade: caractere
   endereco: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Fimalgoritmo